<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact | That Sound Agency</title>	

<link rel="alternate" type="application/rss+xml" title="That Sound Agency &raquo; Contact Comments Feed" href="http://thatsound.com.au/contactus/feed/" />
<link rel='stylesheet' id='download-button-shortcode-css-css'  href='./../css/downloadbutton.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='frm-forms-css'  href='./../css/frm_display.css?ver=1.06.11' type='text/css' media='all' />
<link rel='stylesheet' id='stpCSS-css'  href='./../css/social-traffic-pop/social-traffic-pop.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='cp_frontend_css-css'  href='http://thatsound.com.au/wp-content/plugins/collabpress/includes/css/front.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://thatsound.com.au/wp-includes/js/thickbox/thickbox.css?ver=20121105' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-css'  href='http://thatsound.com.au/wp-content/plugins/download-manager/css/front.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='http://thatsound.com.au/wp-content/themes/replay/style.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='cp_jquery-ui-css'  href='http://thatsound.com.au/wp-content/plugins/collabpress/includes/css/jquery-ui/jquery-ui-1.8.16.custom.css?ver=3.5.1' type='text/css' media='all' />
<script type='text/javascript' src='./../js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://connect.facebook.net/en_US/all.js?ver=1.0#xfbml=1'></script>
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=1.0'></script>
<script type='text/javascript' src='https://apis.google.com/js/plusone.js?ver=1.0'></script>
<script type='text/javascript' src='http://thatsound.com.au/wp-content/plugins/social-traffic-pop/stp.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://thatsound.com.au/wp-content/plugins/collabpress/includes/js/frontend.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://thatsound.com.au/wp-content/themes/replay/js/jquery.custom.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://thatsound.com.au/wp-content/themes/replay/js/jquery.fadeSlider.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://thatsound.com.au/wp-content/themes/replay/js/jquery.twitterFetcher.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://thatsound.com.au/wp-content/plugins/collabpress/includes/js/frontend.js?ver=3.5.1'></script>
<link rel='prev' title='News' href='http://thatsound.com.au/news/' />
<link rel='next' title='Home' href='http://thatsound.com.au/' />

<link rel='canonical' href='http://thatsound.com.au/contactus/' />


	</head>
<body class="page page-id-361 page-template page-template-template-left-php">
	<div class="wrapper site-wrapper">
		<div class="wrapper header">
			<div class="supheader wrapper">
				<div class="container">
					<div class="logo">
						<a href="http://thatsound.com.au/"><img src="./That Sound Agency_files/thatsound3.png" alt=""></a>
					</div><!--/ logo-->
					<div class="social-links">
						<a target="_blank" href="https://soundcloud.com/that-sound-agency" class="soundcloud" title="SoundCloud"></a>											
						<a target="_blank" href="https://www.facebook.com/ThatSoundAgency" class="facebook" title="Facebook"></a>
					</div><!--/ social links-->				
					<div class="clear"></div>
				</div>			
			</div><!--/ supheader-->
			<div class="subheader wrapper">
				<div class="container">
					<div class="menu">
						<ul>
							<li class="page_item page-item-429 current_page_item">
								<a href="http://thatsound.com.au/">Home</a>
							</li>
							<li class="page_item page-item-13">
								<a href="http://thatsound.com.au/artists/">Artists</a>
							</li>
							<li class="page_item page-item-7">
								<a href="http://thatsound.com.au/bookings/">Bookings</a>
							</li>
							<li class="page_item page-item-361">
								<a href="http://thatsound.com.au/contactus/">Contact</a>
							</li>
						</ul>
					</div>
					<div class="select-menu">
						<select style="opacity: 0; display: inline-block;">
							<option value="http://thatsound.com.au/artists/" selected="selected">Artists</option>
							<option value="http://thatsound.com.au/bookings/" selected="selected">Bookings</option>
							<option value="http://thatsound.com.au/contactus/" selected="selected">Contact</option>
							<option value="http://thatsound.com.au/" selected="selected">Home</option>
						</select>						
						<span>Home</span>
					</div><!--/ select menu-->		
					<div class="clear"></div>
				</div>			
			</div><!--/ subheader-->
		</div><!--/ header-->
			<div class="page-title wrapper">
				<div class="container">
					<h1>  Contact</h1>
				<div class="clear"></div>
			</div>
		</div><!--/ page title-->
			<div class="content wrapper">
				<div class="container">
					<div class="one-third column">
						<div class="content-block widget widget_text">			
							<div class="textwidget">
								<h1>Daniel Lamanna</h1>
								<h2><span style="color: #2dcf73;"><em>Director</em></span></h2>
								<div class="clear">
								</div>
								<div class="divider" style="margin-bottom:em; margin-top:em;">
								</div>
								<strong>Mobile:</strong>  +61 499 991 055
								<p>
									<strong>Email:</strong>     bookings@thatsound.com.au
							</div>
						</div>
						<div class="content-block widget widget_text">			
							<div class="textwidget">
								<h1>Joseph Lamanna</h1>
								<h2><span style="color: #2dcf73;"><em>Exec. Consultant</em></span></h2>
								<span style="color: #2dcf73;">
									<div class="clear"></div>
									<div class="divider" style="margin-bottom:em; margin-top:em;"></div>
								</span>
								<strong>Mobile:</strong>  +61 439 987 878
								<p>
									<strong>Email:</strong>   joseph@thatsound.com.au
							</div>
						</div>
					</div>
					<div class="two-third column last post-content">
						<p>
							<img class="aligncenter size-full wp-image-473" alt="Have A Question" src="http://thatsound.com.au/wp-content/uploads/haveaquestion.png" width="578" height="157" /></p>
						<div class="content-block">
							<div class="block-title">
								<span></span>
							</div>
							<div class="block-content">
								<div class="frm_forms with_frm_style" id="frm_form_3_container">
									<form enctype="multipart/form-data" method="post" class="frm-show-form " id="form_contact2" >
										<div class="frm_form_fields">
											<fieldset>
												<div>
													<input type="hidden" name="frm_action" value="create" />
													<input type="hidden" name="form_id" value="3" />
													<input type="hidden" name="form_key" value="contact2" />
													<div id="frm_field_20_container" class="frm_form_field form-field  frm_required_field frm_top_container frm_full">
													    <label  class="frm_primary_label">Full Name
													        <span class="frm_required">*</span>
													    </label>
													    <input type="text" id="field_ts7w0f2" name="item_meta[20]" value=""  class=" required"/>
													</div>
													<div id="frm_field_22_container" class="frm_form_field form-field  frm_required_field frm_top_container frm_full">
													    <label  class="frm_primary_label">Email
													        <span class="frm_required">*</span>
													    </label>
													    <input type="text" id="field_tispx2" name="item_meta[22]" value=""  class=" required"/>    
													</div>
													<div id="frm_field_23_container" class="frm_form_field form-field  frm_top_container frm_full">
													    <label  class="frm_primary_label">Phone
													        <span class="frm_required"></span>
													    </label>
													    <input type="text" id="field_6l67e32" name="item_meta[23]" value="" />
													</div>
													<div id="frm_field_25_container" class="frm_form_field form-field  frm_required_field frm_top_container frm_full">
													    <label  class="frm_primary_label">Message
													        <span class="frm_required">*</span>
													    </label>
													    <textarea name="item_meta[25]" id="field_kemvq2" rows="4"  class=" required"></textarea>  
													</div>
													<input type="hidden" name="item_key" value="" />
												</div>
											</fieldset>
										</div>
										<p class="submit">
											<input type="submit" value="Send Message" />
										</p>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
						<div class="footer-widgets">					
						</div>			
						<div class="clear"></div>
					</div>
				</div><!--/ content-->
				<div class="footer wrapper">
		<div class="background">
			<div class="container">				
				<div class="menu">
					<ul>
						<li class="page_item page-item-429 current_page_item">
							<a href="http://thatsound.com.au/">Home</a>
						</li>
						<li class="page_item page-item-13">
							<a href="http://thatsound.com.au/artists/">Artists</a>
						</li>
						<li class="page_item page-item-7">
							<a href="http://thatsound.com.au/bookings/">Bookings</a>
						</li>
						<li class="page_item page-item-361">
							<a href="http://thatsound.com.au/contactus/">Contact</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					<img class="alignleft size-full wp-image-468" alt="thatsound33bottom" src="./That Sound Agency_files/thatsound33bottom.png" width="69" height="37"> 
					<span style="color: #cccccc;">ThatSound Agency™ (C) 2013</span>
					<p>
						<span style="color: #cccccc;">Site By</span> 
						<a title="What Rumour" href="https://www.facebook.com/whatrumour" target="_blank">
							<span style="color: #2dcf73;">
								<strong>GhostEagle</strong>
							</span>
						</a>					
					</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div><!--/ footer-->
</div><!--/ site-->
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/thatsound.com.au\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/thatsound.com.au\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='./js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='./js/hoverIntent.min.js?ver=r6'></script>
<script type='text/javascript' src='./jquery/ui/jquery.ui.core.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='./js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='./js/formidable.js?ver=1.06.11'></script>
</body>
</html>