<!DOCTYPE html>
<!-- saved from url=(0024)http://thatsound.com.au/ -->
<html lang="en-US" class="wf-robotocondensed-n4-active wf-opensans-n4-active wf-opensans-i4-active wf-opensans-n6-active wf-active">
	<head>
		<!-- CHECK ALL JS AND FIX ALL IMAGES -->
		<!-- CHECK ALL JS AND FIX ALL IMAGES -->
		<!-- CHECK ALL JS AND FIX ALL IMAGES -->
		<!-- CHECK ALL JS AND FIX ALL IMAGES -->
		<!-- CHECK ALL JS AND FIX ALL IMAGES -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>That Sound Agency</title>	
				
		<link rel="stylesheet" id="download-button-shortcode-css-css" href="./css/downloadbutton.css" type="text/css" media="all">
		<link rel="stylesheet" id="frm-forms-css" href="./css/frm_display.css" type="text/css" media="all">
		<link rel="stylesheet" id="stpCSS-css" href="./css/social-traffic-pop.css" type="text/css" media="all">
		<link rel="stylesheet" id="cp_frontend_css-css" href="./css/front.css" type="text/css" media="all">
		<link rel="stylesheet" id="thickbox-css" href="./css/thickbox.css" type="text/css" media="all">
		<link rel="stylesheet" id="wpdm-front-css" href="./css/front(1).css" type="text/css" media="all">
		<link rel="stylesheet" id="main-css" href="./css/style.css" type="text/css" media="all">
		<link rel="stylesheet" id="cp_jquery-ui-css" href="./css/jquery-ui-1.8.16.custom.css" type="text/css" media="all">

		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/all.js"></script>
		<script type="text/javascript" src="./js/widgets.js"></script>
		<script type="text/javascript" src="./js/plusone.js" gapi_processed="true"></script>
		<script type="text/javascript" src="./js/stp.js"></script>
		<script type="text/javascript" src="./js/frontend.js"></script>
		<script type="text/javascript" src="./js/jquery.custom.js"></script>
		<script type="text/javascript" src="./js/jquery.fadeSlider.js"></script>
		<script type="text/javascript" src="./js/jquery.ribbonSlider.js"></script>
		<script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="./js/jquery.ui.touchPunch.min.js"></script>
		<script type="text/javascript" src="./js/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="./js/jquery.jplayer.playlist.min.js"></script>
		<script type="text/javascript" src="./js/jquery.twitterFetcher.js"></script>
		<script type="text/javascript" src="./js/frontend.js"></script>
		<link rel="prev" title="Contact" href="http://thatsound.com.au/contactus/">
		<link rel="canonical" href="http://thatsound.com.au/">
		<link rel="shortcut icon" href="./media/favicon">
	</head>
	<body class="home page page-id-429 page-template-default">
	<div class="wrapper site-wrapper">
		<div class="wrapper header">
			<div class="supheader wrapper">
				<div class="container">
					<div class="logo">
						<a href="http://thatsound.com.au/"><img src="./That Sound Agency_files/thatsound3.png" alt=""></a>
					</div><!--/ logo-->
					<div class="social-links">
						<a target="_blank" href="https://soundcloud.com/that-sound-agency" class="soundcloud" title="SoundCloud"></a>											
						<a target="_blank" href="https://www.facebook.com/ThatSoundAgency" class="facebook" title="Facebook"></a>
					</div><!--/ social links-->				
					<div class="clear"></div>
				</div>			
			</div><!--/ supheader-->
			<div class="subheader wrapper">
				<div class="container">
					<div class="menu">
						<ul>
							<li class="page_item page-item-429 current_page_item">
								<a href="http://thatsound.com.au/">Home</a>
							</li>
							<li class="page_item page-item-13">
								<a href="http://thatsound.com.au/artists/">Artists</a>
							</li>
							<li class="page_item page-item-7">
								<a href="http://thatsound.com.au/bookings/">Bookings</a>
							</li>
							<li class="page_item page-item-361">
								<a href="http://thatsound.com.au/contactus/">Contact</a>
							</li>
						</ul>
					</div>
					<div class="select-menu">
						<select style="opacity: 0; display: inline-block;">
							<option value="http://thatsound.com.au/artists/" selected="selected">Artists</option>
							<option value="http://thatsound.com.au/bookings/" selected="selected">Bookings</option>
							<option value="http://thatsound.com.au/contactus/" selected="selected">Contact</option>
							<option value="http://thatsound.com.au/" selected="selected">Home</option>
						</select>						
						<span>Home</span>
					</div><!--/ select menu-->		
					<div class="clear"></div>
				</div>			
			</div><!--/ subheader-->
		</div><!--/ header-->
		<div class="ribbon-slider-container">
			<div class="ribbon-slider-background">	
			</div>
			<div class="ribbon-slider">
				<ul style="width: 6300px; left: -330px;" class="ui-draggable">
					<li class="slide-300">
						<a href="http://thatsound.com.au/artist/fresh-kiwi/">
							<img width="300" height="400" src="./That Sound Agency_files/BNW_Website_freshKiwi.png" class="fullwidth wp-post-image" alt="BNW_Website_freshKiwi">										
						</a>
						<div class="ribbon-caption">
							<a href="http://thatsound.com.au/artist/fresh-kiwi/" class="ribbon-caption-title">
								<span>Fresh Kiwi</span>
								<span class="ribbon-caption-background"></span>
							</a>
						</div>
					</li>
					<li class="slide-300 current">
						<a href="http://thatsound.com.au/artist/brynny/">
							<img width="300" height="400" src="./That Sound Agency_files/BrynWeb.png" class="fullwidth wp-post-image" alt="BrynWeb">										
						</a>
						<div class="ribbon-caption">
							<a href="http://thatsound.com.au/artist/brynny/" class="ribbon-caption-title">
								<span>Brynny</span>
								<span class="ribbon-caption-background"></span>
							</a>
						</div>
					</li>
					<li class="slide-300">
						<a href="http://thatsound.com.au/artist/teddy-cream/">
							<img width="300" height="400" src="./That Sound Agency_files/Yehh.png" class="fullwidth wp-post-image" alt="Yehh">										
						</a>
						<div class="ribbon-caption">
							<a href="http://thatsound.com.au/artist/teddy-cream/" class="ribbon-caption-title">
								<span>Teddy Cream</span>
								<span class="ribbon-caption-background"></span>
							</a>
						</div>
					</li>
					<li class="slide-300">
						<a href="http://thatsound.com.au/artist/press-play/">
							<img width="300" height="400" src="./That Sound Agency_files/PressPlay_BNW_Website.png" class="fullwidth wp-post-image" alt="PressPlay_BNW_Website">										
						</a>
						<div class="ribbon-caption">
							<a href="http://thatsound.com.au/artist/press-play/" class="ribbon-caption-title">
								<span>Press Play</span>
								<span class="ribbon-caption-background"></span>
							</a>
						</div>
					</li>
					<li class="slide-300">
						<a href="http://thatsound.com.au/artist/ridvan/">
							<img width="300" height="400" src="./That Sound Agency_files/ridvan.png" class="fullwidth wp-post-image" alt="ridvan">										
						</a>
						<div class="ribbon-caption">
							<a href="http://thatsound.com.au/artist/ridvan/" class="ribbon-caption-title">
								<span>Ridvan</span>
								<span class="ribbon-caption-background"></span>
							</a>
						</div>
					</li>
					<li class="slide-300">
						<a href="http://thatsound.com.au/artist/ridvan/">
							<img width="300" height="400" src="./That Sound Agency_files/ridvan.png" class="fullwidth wp-post-image" alt="ridvan">										
						</a>
						<div class="ribbon-caption">
							<a href="http://thatsound.com.au/artist/ridvan/" class="ribbon-caption-title">
								<span>Ridvan</span>
								<span class="ribbon-caption-background"></span>
							</a>
						</div>
					</li>
					<li class="slide-300">
						<a href="http://thatsound.com.au/artist/ridvan/">
							<img width="300" height="400" src="./That Sound Agency_files/ridvan.png" class="fullwidth wp-post-image" alt="ridvan">										
						</a>
						<div class="ribbon-caption">
							<a href="http://thatsound.com.au/artist/ridvan/" class="ribbon-caption-title">
								<span>Ridvan</span>
								<span class="ribbon-caption-background"></span>
							</a>
						</div>
					</li>
					<li class="slide-300">
						<a href="http://thatsound.com.au/artist/ridvan/">
							<img width="300" height="400" src="./That Sound Agency_files/ridvan.png" class="fullwidth wp-post-image" alt="ridvan">										
						</a>
						<div class="ribbon-caption">
							<a href="http://thatsound.com.au/artist/ridvan/" class="ribbon-caption-title">
								<span>Ridvan</span>
								<span class="ribbon-caption-background"></span>
							</a>
						</div>
					</li>
				</ul>
			<input type="hidden" class="slider-pause" value="0">
			<input type="hidden" class="slider-speed" value="300">
			<input type="hidden" class="slider-mousewheel" value="false">
		</div>
		<a class="arrow arrow-left" href="http://thatsound.com.au/#"></a><a class="arrow arrow-right" href="http://thatsound.com.au/#">
		</a>
	</div><!--/ ribbon slider-->
	<div class="content wrapper">
		<div class="container">	
			<div class="post-content">
				<p>
					<img class="aligncenter size-full wp-image-471" alt="ThatSound" src="http://thatsound.com.au/wp-content/uploads/thatsoundfront.png" width="941" height="196" />
				</p>
				<p>
					<div class="one-third column">
						<div class="content-block">
							<div class="block-title">
								<span></span>
							</div>
							<div class="block-content">
								<a href="/artists/" target="_self" class="button large default">
									<span>Artist Roster</span>
								</a>
							</div>
						</div>
					</div>
					<div class="one-third column">
						<div class="content-block">
							<div class="block-title">
								<span></span>
							</div>
							<div class="block-content">
								<a href="/bookings/" target="_self" class="button large default">
									<span>Booking Enquiry</span>
								</a>
							</div>
						</div>
					</div>
					<div class="one-third column last">
						<div class="content-block">
							<div class="block-title">
								<span></span>
							</div>
							<div class="block-content">
								<a href="/contactus/" target="_/contactus/" class="button large default">
									<span>Contact Us</span>
								</a>
							</div>
						</div>
					</div>
					<div class="clear">
					</div>
				</p>
				<p>&nbsp;</p>
			</div>
			<div class="clear"></div>
			<div class="footer-widgets">
								
			</div>			
			<div class="clear"></div>
		</div>
	</div><!--/ content-->
	<div class="footer wrapper">
		<div class="background">
			<div class="container">				
				<div class="menu">
					<ul>
						<li class="page_item page-item-429 current_page_item">
							<a href="http://thatsound.com.au/">Home</a>
						</li>
						<li class="page_item page-item-13">
							<a href="http://thatsound.com.au/artists/">Artists</a>
						</li>
						<li class="page_item page-item-7">
							<a href="http://thatsound.com.au/bookings/">Bookings</a>
						</li>
						<li class="page_item page-item-361">
							<a href="http://thatsound.com.au/contactus/">Contact</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					<img class="alignleft size-full wp-image-468" alt="thatsound33bottom" src="./That Sound Agency_files/thatsound33bottom.png" width="69" height="37"> 
					<span style="color: #cccccc;">ThatSound Agency™ (C) 2013</span>
					<p>
						<span style="color: #cccccc;">Site By</span> 
						<a title="What Rumour" href="https://www.facebook.com/whatrumour" target="_blank">
							<span style="color: #2dcf73;">
								<strong>GhostEagle</strong>
							</span>
						</a>					
					</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div><!--/ footer-->
	</div><!--/ site-->
	<script type='text/javascript'>
		/* <![CDATA[ */
		var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/thatsound.com.au\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/thatsound.com.au\/wp-includes\/js\/thickbox\/tb-close.png"};
		/* ]]> */
	</script>
	<script type="text/javascript" src="./js/thickbox.js"></script>
	<script type="text/javascript" src="./js/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="./js/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="./js/jquery.ui.mouse.min.js"></script>
	<script type="text/javascript" src="./js/jquery.ui.draggable.min.js"></script>
	<script type="text/javascript" src="./js/hoverIntent.min.js"></script>
	<script type="text/javascript" src="./js/jquery.ui.datepicker.min.js"></script>

</body>
</html>