@CHARSET "UTF-8";
/* Download Buttons + Comment Submit Button */
.dwnld-button-shortcode {
/* 	margin: 10px; */
	border-radius: 5px;
	border: 1px solid #808080;
	padding: 2px;
	-webkit-box-shadow: 0 0 3px 0 rgba(125,125,125,0.5), inset 0 0 0 2px #ccc;
	-moz-box-shadow: 0 0 3px 0 rgba(125,125,125,0.5), inset 0 0 0 2px #ccc;
	box-shadow: 0 0 3px 0 rgba(125,125,125,0.5), inset 0 0 0 2px #ddd;
	display: inline-block;
}
.dwnld-button-shortcode:hover {
	-webkit-box-shadow: inset 0 0 0 2px #ddd;
	-moz-box-shadow: inset 0 0 0 2px #ddd;
	-ms-box-shadow: inset 0 0 0 2px #ddd;
	box-shadow: inset 0 0 0 2px #ddd;
}
.dwnld-button-shortcode:active {
	border: 1px solid #b3b3b3;
}
.dwnld-button-shortcode a {
	display: block;
	padding: 0 0 0 50px;
	background: #ddd;
	background: -webkit-linear-gradient(top, #ececec, #ddd);
	background: -moz-linear-gradient(top, #ececec, #ddd);
	background: -o-linear-gradient(top, #ececec, #ddd);
	background: -ms-linear-gradient(top, #ececec, #ddd);
	background: linear-gradient(top, #ececec, #ddd);
	filterrogidXImageTransform.Microsoft.gradient(GradientType, startColorstr='#ececec', endColorstr='#dddddd'); /* IE 7 */ 
	-ms-filterrogidXImageTransform.Microsoft.gradient(GradientType, startColorstr='#ececec', endColorstr='#dddddd'); /* IE 8 */
	border-radius: 4px;
}
.dwnld-button-shortcode a, .dwnld-button-shortcode a:hover, .dwnld-button-shortcode a:active {
	text-decoration:none;
	color: #373737;
}
.dwnld-button-shortcode > a > span {
	padding: 15px;
	border-radius: 0 3px 3px 0;
	display: block;
	font-size: 18px;
	line-height:100%;
	background: #fff;
	background: -webkit-linear-gradient(top , #fff, #f0f0f0);
	background: -moz-linear-gradient(top , #fff, #f0f0f0);
	background: -o-linear-gradient(top , #fff, #f0f0f0);
	background: -ms-linear-gradient(top , #fff, #f0f0f0);
	background: linear-gradient(top , #fff, #f0f0f0);
	filterrogidXImageTransform.Microsoft.gradient(GradientType, startColorstr='#ffffff', endColorstr='#f0f0f0'); /* IE 7 */ 
	-ms-filterrogidXImageTransform.Microsoft.gradient(GradientType, startColorstr='#ffffff', endColorstr='#f0f0f0'); /* IE 8 */
}
.dwnld-button-shortcode a span em {
	font-size: 14px;
}
.button-download {
	width: 100%;
	max-width: 280px;
	position: relative;
	display: block;
	background: #ddd;
	background: -webkit-linear-gradient(top, #ececec, #ddd);
	background: -moz-linear-gradient(top, #ececec, #ddd);
	background: -o-linear-gradient(top, #ececec, #ddd);
	background: -ms-linear-gradient(top, #ececec, #ddd);
	background: linear-gradient(top, #ececec, #ddd);
	filterrogidXImageTransform.Microsoft.gradient(GradientType, startColorstr='#ececec', endColorstr='#dddddd'); /* IE 7 */ 
	-ms-filterrogidXImageTransform.Microsoft.gradient(GradientType, startColorstr='#ececec', endColorstr='#dddddd'); /* IE 8 */
}
.button-download a { 
	padding-left: 75px;
	background:url(../img/button-download.png) 20px 45% no-repeat;
}
.button-download a.type-pdf {background:url(../img/button-pdf.png) 18px 45% no-repeat;}
.button-download a.type-link {background:url(../img/button-link.png) 20px 45% no-repeat;}
.button-download a.type-doc {background:url(../img/button-doc.png) 20px 45% no-repeat;}
.button-download a.type-image {background:url(../img/button-image.png) 20px 45% no-repeat;}
.button-download a.type-archive {background:url(../img/button-archive.png) 20px 45% no-repeat;}
.button-download a.type-audio {background:url(../img/button-audio.png) 20px 45% no-repeat;}
.button-download a.type-video {background:url(../img/button-video.png) 20px 45% no-repeat;}