#stp-bg{
	display:none;
	position:fixed;
	_position:absolute; /* hack for IE 6*/
	height:100%;
	width:100%;
	top:0;
	left:0;
	background:#000000; 
	z-index:999998;
}

#stp-main{
	position:fixed;
	top:220px;
	_position:absolute; /* hack for IE 6*/
	display:none;
	width:480px;
	border:7px solid #2f2f2f;
	background:#2f2f2f;
	z-index:999999;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius:9px;
	margin:0pt;
	padding:0pt;
	color:#333333;
	text-align:left;
	font-family:arial,sans-serif !important;
	font-size:13px;
}

#stp-title{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
	font-size:18px;
	padding:13px 0 13px 15px;
	background:#ffffff;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#stp-close{
	float:right;
	font-size:14px;
	font-weight:bold;
	font-family:Verdana, Geneva, sans-serif;
	color:#777777 !important;
	margin:0 13px 0 0;
	border-bottom:0px !important;
	text-decoration:none !important;
}

#stp-close:hover{
	text-decoration:none !important;
}

#stp-msg{
	background:#4074CF;
	padding:10px 15px;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif !important;
	font-weight:bold;
	line-height:20px;
}

#stp-buttons{
	padding:25px 20px;
	background:#ffffff;
}

.stp-buttons-4 .stp-button{
	float:left;
	width:24%;
	margin-left:.5%;
}

.stp-buttons-3 .stp-button{
	float:left;
	width:28%;
	margin-left:5.3%;
}

.stp-buttons-2 .stp-button{
	float:left;
	width:14%;
	margin-left:20%;
}

.stp-buttons-1 .stp-button{
	float:left;
	margin:0 37.5%;
	width:auto;
}

#stp-bottom{
	padding:15px 10px;
	background:#EFEFEF;
	color:#95989F;
	border-top:1px solid #DDE0E8;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

#stp-pb{
	color:#bbbbbb !important;
	font-size:10px !important;
	text-decoration:none;
}

#stp-pb:hover{
	color:#aaaaaa !important;
}

#stp-counter{
	font-size:11px !important;
	text-align:right;
	font-weight:bold;
}

#stp-power{
	font-size:10px !important;
	color:#95989F;
	font-weight:normal;
	text-decoration:none;
}

#stp-power:hover{
	text-decoration:underline;
}

.step-clear{
	clear:both !important;
}